{
  "name": "prisma-rls",
  "version": "0.5.6",
  "type": "module",
  "description": "Prisma client extension for row-level security on any database",
  "license": "MIT",
  "keywords": [
    "database",
    "prisma",
    "prisma-client",
    "prisma-extension",
    "rls",
    "row-level-security"
  ],
  "author": "s1owjke",
  "homepage": "https://github.com/s1owjke/prisma-rls",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc",
    "build:watch": "rm -rf dist && tsc --watch",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:reset": "prisma migrate reset",
    "prisma:db:seed": "prisma db seed"
  },
  "peerDependencies": {
    "@prisma/client": ">=7.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.0",
    "@prisma/adapter-pg": "^7.4.0",
    "@prisma/client": "^7.4.0",
    "@prisma/generator-helper": "^7.4.0",
    "@types/node": "^20.12.7",
    "dotenv": "^17.3.1",
    "prisma": "^7.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
