{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["es2023"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "outDir": "./dist",
    "skipLibCheck": true,
    "strict": true,
    "target": "es2023"
  },
  "include": ["./src"],
  "exclude": ["node_modules"]
}
